HOST=localhost
PORT=8000
NODE_ENV=dev
API_VERSION=4.0.0

DATABASE_HOSTNAME=http://127.0.0.1:8529
DATABASE_NAME=test
DATABASE_USERNAME=root
DATABASE_PASSWORD=123
API_URL=http://localhost:8000/api

SENDINBLUE_FROM=
FE_URL=
SENDINBLUE_API_KEY=

SPACES_KEY=
SPACES_SECRET=
SPACES_BUCKET=
SPACES_ENDPOINT=
SPACES_REGION=

X-CSCAPI-KEY=

TEST_TISC_ADMIN_TOKEN=
TEST_TISC_CONSULTANT_TEAM_TOKEN=

SHARE_HASH_SECRET_KEY=
SLACK_INCOMING_WEBHOOK=https://hooks.slack.com/services/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
TEST_DESIGN_TOKEN=

LARK_OPEN_API_URL=https://open.larksuite.com
LARK_APP_ID=cli_a3fb7bb3e639d00a
LARK_APP_SECRET=4JKH4ubAsJ3XETPTerPhAfiPOCTTiQO6
LARK_CALENDAR_ID=larksuite.com_17wsXa5wWTGaaPXUqRYmSb@group.calendar.larksuite.com
CHECK_PERMISSION=false
