HOST=localhost
PORT=8000
NODE_ENV=dev

DATABASE_HOSTNAME=http://127.0.0.1:8529
DATABASE_NAME=test
DATABASE_USERNAME=root
DATABASE_PASSWORD=123
API_URL=http://localhost:8000/api

SENDINBLUE_FROM=
FE_URL=
SENDINBLUE_API_KEY=

SPACES_KEY=
SPACES_SECRET=
SPACES_BUCKET=
SPACES_ENDPOINT=
SPACES_REGION=

X-CSCAPI-KEY=

TEST_TISC_ADMIN_TOKEN=
TEST_TISC_CONSULTANT_TEAM_TOKEN=

SHARE_HASH_SECRET_KEY=
SLACK_INCOMING_WEBHOOK=https://hooks.slack.com/services/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
