HOST=localhost
PORT=8000
NODE_ENV=dev
API_VERSION=4.0.0

DATABASE_HOSTNAME=http://127.0.0.1:8529
DATABASE_NAME=test
DATABASE_USERNAME=root
DATABASE_PASSWORD=123
API_URL=http://localhost:8000/api

SENDINBLUE_FROM=
FE_URL=
SENDINBLUE_API_KEY=

SPACES_KEY=
SPACES_SECRET=
SPACES_BUCKET=
SPACES_ENDPOINT=
SPACES_REGION=

X-CSCAPI-KEY=

TEST_TISC_ADMIN_TOKEN=
TEST_TISC_CONSULTANT_TEAM_TOKEN=

SHARE_HASH_SECRET_KEY=
SLACK_INCOMING_WEBHOOK=https://hooks.slack.com/services/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
TEST_DESIGN_TOKEN=

CHECK_PERMISSION=false

TISC_WEBSITE=www.tisc.global

LARK_OPEN_API_URL=https://open.larksuite.com/open-apis
LARK_APP_ID=cli_a3fef26f4478d00a
LARK_APP_SECRET=kDgnbb6HxS478qfk0wWYJdBFGjlgLoSO
LARK_CALENDAR_ID=larksuite.com_lXSoUgDC46VB2Mlnetrbzg@group.calendar.larksuite.com
LARK_USER_ID=ou_974bb620283248d1fe97a2e79c77dc9d
CHECK_PERMISSION=false

ALLOW_SEND_EMAIL=1
