HOST=localhost
PORT=8000
NODE_ENV=dev
API_VERSION=4.0.0

DATABASE_HOSTNAME=http://127.0.0.1:8529
DATABASE_NAME=test
DATABASE_USERNAME=root
DATABASE_PASSWORD=123
DATABASE_ENDPOINT=tcp://127.0.0.1:8529

BACKUP_ALL=true
BACKUP_CRON_EXPRESSION=0 16 * * *
MAXIMUM_BACKUP_FILE=7

API_URL=http://localhost:8000/api

SENDINBLUE_FROM=
FE_URL=
SENDINBLUE_API_KEY=

SPACES_KEY=
SPACES_SECRET=
SPACES_BUCKET=
SPACES_ENDPOINT=
SPACES_REGION=

X-CSCAPI-KEY=

TEST_TISC_ADMIN_TOKEN=
TEST_TISC_CONSULTANT_TEAM_TOKEN=

SHARE_HASH_SECRET_KEY=
SLACK_INCOMING_WEBHOOK=https://hooks.slack.com/services/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
TEST_DESIGN_TOKEN=
TISC_CATPCHA_SECRET_KEY=6Ldkh9UiAAAAAMpzYvIz0SMRZW362Hcl3rBjN9me

CHECK_PERMISSION=false

TISC_WEBSITE=www.tisc.global

LARK_OPEN_API_URL=https://open.larksuite.com/open-apis
LARK_APP_ID=cli_a3fef26f4478d00a
LARK_APP_SECRET=kDgnbb6HxS478qfk0wWYJdBFGjlgLoSO
LARK_CALENDAR_ID=larksuite.com_lXSoUgDC46VB2Mlnetrbzg@group.calendar.larksuite.com
LARK_USER_ID=ou_974bb620283248d1fe97a2e79c77dc9d
ADMIN_EMAIL_ADDRESS=liming@tisc.global
CHECK_PERMISSION=false
CHECK_CAPTCHA=false

ALLOW_SEND_EMAIL=1

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
CONTACT_RECEIVER=hello@tisc.global
IPINFO_ACCESS_TOKEN=5106004d50211d

USE_QUEUE_TO_UPLOAD_IMAGES=false
AIRWALLEX_API_KEY=
AIRWALLEX_CLIENT_KEY=
AIRWALLEX_ENPOINT=